body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 2%;
    margin: 0 2% 0 2%;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    main {
        margin: 2% 0 2% 0;
        grid-column: 2/3;
    }
    
    .fixed{
        float:right;
        position: fixed;
        height: 100%;
      }
    
    .fluid{
        overflow:hidden;
      }
    
    header{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 50%;
        margin: 0 0 2% 0;
        }
    
    .ul_nav{
        display: grid;
        justify-items: left;
        height: 100%;
        margin: 20% 0 0 0;
        padding: 0;
    }
    
    .nav_bar {
        list-style: none;
        display: grid;
        align-content: center;
        font-size: 1.5vw;
    }
    
    .credits{
    grid-row: 4/5;
    align-self: end;
    
    }
    
    /* unvisited link */
    a:link {
        color: black;
        text-decoration: none;
      }
      
      /* visited link */
      a:visited {
        color: lightgray;
        text-decoration: none;
      }
      
      /* mouse over link */
      a:hover {
        color: black;
        text-decoration: underline;
      }
      
      /* selected link */
      a:active {
        color: black;
        text-decoration: underline;
      }
    
    p {
        font-size: 0.8vw;
        font-weight: lighter;
    }
    
    #logo {
        width: 12vw;
        align-items: center;
    }
    
    li{
        list-style: none;
    }
section {
    display: grid;
    justify-items: center;
}

#activity_diagram {
    width: 40vw;
}
    
    
    
    